<!DOCTYPE html>
<html>
<head>
	<title>2022OH | 羟基人快乐老家</title>
	<style>
	#nav{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:75px;
		background-color:white;
		position:fixed;
	}
	#navname1{
		margin-left:175px;
		font-weight:900;
		background-color:transparent;
		color:rgb(102,153,255);
		font-size:30px;
	}
	#navname2{
		font-weight:900;
		height:50px;
		color:white;
		font-size:30px;
		background-color:rgb(102,153,255);
		border-radius:10px;
	}
	body{
		width:100%;
		height:100%;
		background-color:rgb(240,240,240);
	}
	#navbut1,#navbut2,#navbut3,#navbut4,#navbut5,#navbut6,#navbut7,#navbut8,#navbut9{
		width:80px;
		color:black;
		position:absolute;
		top:0px;
		height:75px;
		background:transparent;
		border:none;
		position:stalic;
	}
	#navbut1{margin-left:5px;}
	#navbut2{margin-left:85px;}
	#navbut3{margin-left:165px;background-color:rgb(102,153,255);color:white;}
	#navbut4{margin-left:245px;}
	#navbut5{margin-left:325px;}
	#navbut6{margin-left:405px;}
	#navbut7{margin-left:485px;}
	#navbut8{margin-left:565px;}
	#navbut9{margin-left:645px;}
	#navbut1:hover,#navbut2:hover,#navbut3:hover,#navbut4:hover,#navbut5:hover,#navbut6:hover,#navbut7:hover,#navbut8:hover,#navbut9:hover{
		background-color:rgb(102,153,255);
		color:white;
	}
	#text{
		font-weight:100;
		color:black;
	}
	sup{font-size:10px;}
	#title,#texte{line-height:0px;}
	#texte{margin-left:35%;}
	/*#texte{margin-left:15%;}*/
	#title_don{font-size:40px;}
	#title_chi{font-size:30px;}
	#texte_don{font-size:25px;}
	#texte_chi{font-size:15px;}
	#bottom_div{
		background-color:rgb(210,210,210);
		text-align:center;
		width:100%;
		color:rgb(100,100,100);
		font-size:15px;
	}
	a{text-decoration:none;color:rgb(100,100,100);text-shadow: 2px 2px 5px rgb(102,153,255);}
	#br{height:5px;}
	</style>
</head>
<body>

<div id="nav">
	<p>
		<span id="navname1">XMFLS</span>
		<span id="navname2">&nbsp;2022OH&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self');">首页</button>
		<button id="navbut2">学习资料</button>
		<button id="navbut3" onclick="window.open('https://dornhub.github.io/dgzl.html','_self');">𣿅国专栏</button>
		<button id="navbut4" onclick="window.open('https://jkbutter-8.icoc.bz/');">夹克专栏</button>
		<button id="navbut5">整活专栏</button>
		<button id="navbut6">课堂工具</button>
		<button id="navbut7" onclick="window.open('https://dornhub.github.io/dornhub-d1-listening-test.mp4');">语言学习</button>
	</p>
</div>
<br><br><br>
<div id="text">
	<div id="title" align="center">
		<p id="title_don">Caonma Cao Og Nazier Donh!</p>
		<p id="title_chi">欢迎您来到伟大的𣿅国!</p>
	</div>
	<br>
	<div id="texte">
		<p id="texte_don">Oominsh : Donhfuc Reev(Donh)</p>
		<p id="texte_chi">国名 : 𣿅意志第三帝国(𣿅国)</p>
		<p id="texte_don">Hrpuie : Irelav</p>
		<p id="texte_chi">语言 : 𣿅语</p>
		<p id="texte_don">
			Donhih : 46 D
			<sup>x8</sup>
		</p>
		<p id="texte_chi">人口 : 46亿</p>
		<p id="texte_don">
			Donhfuc Liamp : 1547 D
			<sup>x4</sup>
			k㎡
		</p>
		<p id="texte_chi">国土面积 : 1547万k㎡</p>
		<br>
		<p id="texte_don">*相关应用程序：</p>
		<p id="texte_chi"><a href="https://dornhub.github.io/valeriette/donh-destiny-forecast.html">𣿅国国运模拟器</a> | <a href="https://dornhub.github.io/valeriette/index.html">多功能机器人"小懂"</a></p>
	</div>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="bottom_div">
	<div id="br"></div>
	<p>Copyleft by @云游de鸽者</p>
	<p>Box3ID : <a href="https://box3.fun/u/EYZTheBest">EYZTheBest</a> | bilibili : <a href="https://space.bilibili.com/481128216">UID481128216</a></p>
	<div id="br"></div>
</div>

</body>
</html>
