<!DOCTYPE html>
<html>
<head>
	<title>Dornhub | Donh Gov</title>
	<link rel="icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage2.sina.com.cn%2FIT%2Fother%2F2004-06-10%2FU73P2T1D374147F13DT20040610173949.jpg&refer=http%3A%2F%2Fimage2.sina.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672128169&t=72b87204897814c21f69b40aec9b3ef4">
	<link rel="stylesheet" href="https://dornhub.github.io/css/kernel.css" type="text/css" />	
	<style>
	#navbut1{
		color:white;
		font-weight:900;
		border: 2px solid #fff;
		box-shadow: 0 0 10px rgba(30,144,255,0.25),
        	0 0 20px rgba(30,144,255,0.25),  
        	0 0 30px rgba(30,144,255,0.25),  
        	0 0 40px rgba(30,144,255,0.25),        
        	0 0 100px rgba(30,144,255,0.25),  
        	0 0 200px rgba(30,144,255,0.25),  
        	0 0 300px rgba(30,144,255,0.1),  
        	0 0 400px rgba(30,144,255,0.05);
		border-image: linear-gradient(to top right, #1565c0, #000, #1565c0) 3;
	}
	#homeImg{cursor:pointer;}
	#bg{
		-webkit-filter: blur(0px);filter: blur(0px);
		-webkit-transform: scale(1);transform: scale(1);
		height: 100%;
		top:5%;
	}
	</style>
</head>
<body>
<br>

<div id="nav">
	<p>
		<span id="navname1">Dorn</span>
		<span id="navname2">&nbsp;Hub&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self')">首页</button>
		<button id="navbut2" onclick="window.open('https://dornhub.github.io/phygeo','_self')">自然</button>
		<button id="navbut3" onclick="window.open('https://dornhub.github.io/humgeo','_self')">人文</button>
		<button id="navbut4" onclick="window.open('https://dornhub.github.io/news','_self')">新闻</button>
		<button id="navbut5" onclick="window.open('https://dornhub.github.io/language','_self')">语言</button>
		<button id="navbut6" onclick="window.open('https://dornhub.github.io/scitech','_self')">科技</button>
		<button id="navbut7" onclick="window.open('https://dornhub.github.io/govser','_self')">行政服务</button>
	</p>
</div>

<br><br><br>

<p style="text-align:center;"><img src="https://dornhub.github.io/images/Dorn-riverside.jpg" width="830px" height="350px" id="homeImg"/ onclick="window.open('https://dornhub.github.io/jkhjk.mp4')"></p>

<div id="text">
	<br>
	<div id="title" align="center">
		<p id="title_don">Donhfuc Reev</p>
		<p id="title_chi">𣿅  噫  吱  第  三  帝  国</p>
	</div>
	<div class="intro">
		
		<div id="texte">
			<p id="texte_don">Donhfuc Reev(Donh), cheesh oopt Pbf.Dh.2021-10-17, hirh Satornh-Norhiadfuc 'hahahiefuc ishiadfuc dhand, hihh donhiad ais tonhiadfuc shart / thonhiadfuc bhay h tonhiadfuc / donhihs shart th mrentin. Th gorch ais [êdore], th banpui ais [Tonhfuc Bermon], th dardoe ais Cn.fuc 'DONG', th he-pui ais Irelav, facs whr pui Chinpui / Engpui hr Franpui, th vaviadfuc dhinh ais Grate. Abitr ais 47 Dx8, donh ais h abih-donhihiafuc donhiad, rihh ais ebitr Donhr.</p>
			<p id="texte_chi">
𣿅噫吱第三帝国，简称𣿅国，成立于地球年2021年10月17日，位于土星北半球哈哈海东岸，是由王室领导的、以生而知之者阶级为基础的王室、国民共同专政的国家。以大耳旗为国旗，《厕所朝圣曲》为国歌，以地球中国文字"𣿅"为国徽，通用语言是𣿅语，人民也使用地球的中文、英语和法语等，首都臭都。全国拥有47亿人口，是一个以𣿅赫族为主的多民族国家。
			</p>
			<p id="texte_don">Rihh Blinhalar, Donh ais th ziangfark donhiad, hirh mayg rihhfuc 49%. Dorndhand ais 6649skm², kptdhand ais 1513skm². Hirh sorch 15 provs hr 3 soor.</p>
			<p id="texte_chi">
𣿅国是银河中最大的国家，占领了银河空间的49%；本土陆地面积6649万km²，海域面积1513万km²。本土设有15个省，3个地区。
			</p>
			<p id="texte_don">Donh sorch laj blore hr donhor. Hirh plhhah EPTEN-BLORE, EPTEN-SATN, SATN, DONHIADS, VAHIADS, ZIBHLAR orhr ebit rihh, sorch Dardorn / Dorndhah / Tonhfuc-dhah orhr ebit rihh.</p>
			<p id="texte_chi">
𣿅国有着灿烂的历史文化，先后经历了史前时期、前登陆时代、登陆时代、邦国时代、统一时代、深空时代等多个时期，形成了打湩节、湩国国庆日、厕所朝圣日等多个节日。
			</p>
			<p id="texte_don">Pbf.Dh.2022,DornLARSHEE ais 4600.6666zl, hirh crit Blinhalarfuc LARSHEEfuc ziangfarkip.</p>
			<p id="texte_chi">
地球年2022年, 𣿅国本土GDP达4600.6666兆，创下了银河系GDP历史新高。
			</p>
		</div>
	</div>
	<br>
	<div id="texte">
		<p id="texte_don" style="text-align:center;">本网站正在大幅更新中,网站其他页面暂未搭建完成...</p>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="bottom_div">
	<div id="br"></div>
	<p>所有内容纯属虚构，与现实无关，理性看待</p>
	<p>Copyright by @云游de鸽者</p>
	<p>Box3ID : <a href="https://box3.fun/u/EYZTheBest">EYZTheBest</a> | Bilibili : <a href="https://space.bilibili.com/481128216">UID481128216</a></p>
	<div id="br"></div>
</div>

</body>
</html>
